URL=lfilloux.42.fr

MYSQL_HOST=mariadb
MYSQL_ROOT_USR=lfilloux
MYSQL_ROOT_PWD=god
MYSQL_ROOT_EMAIL=lfilloux@42lyon.fr
MYSQL_USR=louis
MYSQL_USR_PWD=pass
MYSQL_DB=wordpress

WP_USR=lf
WP_USR_PWD=pass
WP_EMAIL=lf@42lyon.fr
